# Public IP or DNS name your VPN clients will connect to.
WG_HOST=vpn.example.com

# Bcrypt-hashed admin password. Generate with:
#   docker run --rm ghcr.io/wg-easy/wg-easy wgpw 'your-plaintext-password'
# Copy the output (starts with $2y$...) here. NOTE: escape any literal $
# by doubling to $$ (compose interpolation rules).
PASSWORD_HASH=$$2y$$10$$replace-with-your-bcrypt-hash

# Optional: change the VPN network CIDR if 10.8.0.0/24 conflicts with yours.
# WG_DEFAULT_ADDRESS=10.8.0.x
# WG_DEFAULT_DNS=1.1.1.1
