# ==================================================
# common.env — shared env values across every stack
# ==================================================
# Place at your project root (alongside strut.conf) as `common.env` — not
# `common.env.template`. strut loads it automatically before any stack's
# own env file, so values here apply to every deploy unless a stack
# overrides them.
#
# Precedence (last wins):
#   common.env  →  stacks/<stack>/.<env>.env or .<env>.env  →  tracked
#   per-host layer (env/hosts/<alias>.env)
#
# Use this for values that would otherwise be duplicated in every stack's
# env file — a shared registry host, a common WEB_URL base domain, an org
# name. It is NOT swept by the `.env`/`.*.env` gitignore rules (it has no
# leading dot), so it's meant to be committed — keep secrets out of it.

# REGISTRY_HOST=ghcr.io/your-org
# WEB_URL=https://example.com
