# ==================================================
# services.conf — Stack service declarations
# ==================================================
# Place this file in your stack directory (stacks/<name>/services.conf).
# The health engine reads this to discover services and databases.
#
# ── Build Mode ─────────────────────────────────────
# Controls how images are obtained during deploy.
#   registry — pull from container registry (default)
#   local    — build on target host (docker compose build)
#   none     — images already exist, skip both build and pull
#
# BUILD_MODE=registry
#
# When BUILD_MODE=local, optional build settings:
# BUILD_ARGS=--no-cache        # extra args passed to docker compose build
# BUILD_PULL=false             # pull base images before build (default: false)
# BUILD_PARALLEL=true          # parallel builds for multi-service stacks (default: true)
#
# PLATFORMS — comma-separated docker platforms (e.g. linux/amd64,linux/arm64)
# for cross-arch / multi-arch builds via `docker buildx`. Unset (default) or a
# single platform matching the host's own arch stays on the plain
# `docker compose build` path above (no buildx dependency). A single platform
# DIFFERENT from the host's arch builds via buildx --load; more than one
# platform builds via buildx --push, which requires REGISTRY_TYPE/REGISTRY_HOST
# to already be configured (buildx can't load a multi-arch manifest locally).
# Can be overridden per-run with `strut <stack> rebuild --platform <list>`.
#
# PLATFORMS=linux/amd64,linux/arm64
#
# ── Application Services ───────────────────────────
# Declare each service with <NAME>_PORT and an optional <NAME>_HEALTH_PATH.
#
# With a health path → HTTP probe at http://localhost:<port><path>
# Without a health path → TCP connectivity check on <port>
#
# Examples:
# API_PORT=8000
# API_HEALTH_PATH=/health
#
# WORKER_PORT=8001
#
# FRONTEND_PORT=3000
# FRONTEND_HEALTH_PATH=/
#
# ── Database Flags ─────────────────────────────────
# Enable database health checks with DB_<TYPE>=true.
# Supported: DB_POSTGRES, DB_NEO4J, DB_MYSQL, DB_REDIS
#
# Examples:
# DB_POSTGRES=true
# DB_REDIS=true
# DB_NEO4J=true
# DB_MYSQL=true
#
# ── API Keys ───────────────────────────────────────
# Env var name printed by `strut <stack> keys api:generate` (default: API_KEYS).
# A "_PRIVILEGED" suffix is appended for the privileged tier.
#
# API_KEY_ENV_VAR=API_KEYS
#
# ── Data Directories ───────────────────────────────
# Controls which host-side directories `deploy` creates under the stack dir
# before bringing containers up ("Creating data directories" step).
#
# Unset (default) — derived from the DB_* flags above: data/postgres,
# data/redis, data/neo4j, data/mysql as applicable, or a single generic
# "data" dir if no DB_* flags are set.
#
# STACK_DATA_DIRS="data/uploads data/cache"   # explicit list — creates only these
# STACK_DATA_DIRS=                            # empty — creates NONE at all;
#                                              # use when data dirs are root-owned
#                                              # by the container or managed
#                                              # externally (e.g. a bind mount
#                                              # the container itself populates)
