# ==================================================
# services.conf — Stack service declarations
# ==================================================
# Place this file in your stack directory (stacks/<name>/services.conf).
# The health engine reads this to discover services and databases.
#
# ── Build Mode ─────────────────────────────────────
# Controls how images are obtained during deploy.
#   registry — pull from container registry (default)
#   local    — build on target host (docker compose build)
#   none     — images already exist, skip both build and pull
#
# BUILD_MODE=registry
#
# When BUILD_MODE=local, optional build settings:
# BUILD_ARGS=--no-cache        # extra args passed to docker compose build
# BUILD_PULL=false             # pull base images before build (default: false)
# BUILD_PARALLEL=true          # parallel builds for multi-service stacks (default: true)
#
# ── Application Services ───────────────────────────
# Declare each service with <NAME>_PORT and an optional <NAME>_HEALTH_PATH.
#
# With a health path → HTTP probe at http://localhost:<port><path>
# Without a health path → TCP connectivity check on <port>
#
# Examples:
# API_PORT=8000
# API_HEALTH_PATH=/health
#
# WORKER_PORT=8001
#
# FRONTEND_PORT=3000
# FRONTEND_HEALTH_PATH=/
#
# ── Database Flags ─────────────────────────────────
# Enable database health checks with DB_<TYPE>=true.
# Supported: DB_POSTGRES, DB_NEO4J, DB_MYSQL, DB_REDIS
#
# Examples:
# DB_POSTGRES=true
# DB_REDIS=true
# DB_NEO4J=true
# DB_MYSQL=true
#
# ── API Keys ───────────────────────────────────────
# Env var name printed by `strut <stack> keys api:generate` (default: API_KEYS).
# A "_PRIVILEGED" suffix is appended for the privileged tier.
#
# API_KEY_ENV_VAR=API_KEYS
