# ==================================================
# strut.conf — Project-level configuration
# ==================================================
# Place this file at the root of your project directory.
# strut discovers it by walking up from the current directory.
#
# All keys are optional. Defaults are shown below.

# ── Container Registry ─────────────────────────────
# Supported types: ghcr | dockerhub | ecr | none
# REGISTRY_TYPE=none

# Registry host (required for ecr, optional for others)
# REGISTRY_HOST=123456789.dkr.ecr.us-east-1.amazonaws.com

# ── Organization & Branch ──────────────────────────
# Default GitHub/registry organization
# DEFAULT_ORG=my-org

# Default git branch for VPS repo sync
# DEFAULT_BRANCH=main

# ── Reverse Proxy ──────────────────────────────────
# Supported types: nginx | caddy
# REVERSE_PROXY=nginx

# ── Pre-Deploy Validation ──────────────────────────
# Run config validation before every deploy (default: true)
# PRE_DEPLOY_VALIDATE=true
# Run custom hooks from stacks/<stack>/hooks/pre-deploy.sh (default: true)
# PRE_DEPLOY_HOOKS=true

# ── Branding ───────────────────────────────────────
# Banner text shown in deploy/release output
# BANNER_TEXT=strut

# ── Includes ───────────────────────────────────────
# Pull in shared config from another file. Base values load first,
# child assignments below override. Relative paths resolve against
# this file's directory. Supports nested includes and cycle detection.
#
# include = .strut/shared.conf
# include = ../common/strut.conf
