# ==================================================
# strut.conf — Project-level configuration
# ==================================================
# Place this file at the root of your project directory.
# strut discovers it by walking up from the current directory.
#
# All keys are optional. Defaults are shown below.

# ── Container Registry ─────────────────────────────
# Supported types: ghcr | dockerhub | ecr | none
# REGISTRY_TYPE=none

# Registry host (required for ecr, optional for others)
# REGISTRY_HOST=123456789.dkr.ecr.us-east-1.amazonaws.com

# ── Organization & Branch ──────────────────────────
# Default GitHub/registry organization
# DEFAULT_ORG=my-org

# Default git branch for VPS repo sync
# DEFAULT_BRANCH=main

# ── Reverse Proxy ──────────────────────────────────
# Supported types: nginx | caddy
# REVERSE_PROXY=nginx

# ── Pre-Deploy Validation ──────────────────────────
# Run config validation before every deploy (default: true)
# PRE_DEPLOY_VALIDATE=true
# Run custom hooks from stacks/<stack>/hooks/pre-deploy.sh (default: true)
# PRE_DEPLOY_HOOKS=true

# ── Branding ───────────────────────────────────────
# Banner text shown in deploy/release output
# BANNER_TEXT=strut

# ── Update checks ──────────────────────────────────
# Opt out of the "update available" hint printed to stderr on each run.
# Set to 1 to suppress. Also suppressed automatically in CI (CI=1) and
# when stderr is not a TTY.
# STRUT_NO_UPDATE_CHECK=1

# ── Includes ───────────────────────────────────────
# Pull in shared config from another file. Base values load first,
# child assignments below override. Relative paths resolve against
# this file's directory. Supports nested includes and cycle detection.
#
# include = .strut/shared.conf
# include = ../common/strut.conf

# ── DATA SAFETY (read before first deploy) ─────────────────────────────────────
# `strut deploy` runs `git clean -fd` on the VPS checkout to sync it with
# origin. Any untracked, non-ignored file or directory under the checkout —
# including live database volumes, upload dirs, or generated assets — will be
# DELETED by that step.
#
# Best practice: store all persistent data OUTSIDE the checkout directory
# (e.g. /var/lib/<stack>/data rather than stacks/<stack>/data/).
#
# If bind-mounts inside the checkout are unavoidable, add every data path to
# stacks/<stack>/.gitignore so git clean skips them. Running
# `strut <stack> deploy` with untracked, non-ignored data dirs will abort with
# an error and list the paths — pass --force-clean to override (data-loss risk).
#
# See: https://github.com/gfargo/strut/wiki/Deployment#git-clean-safety
